<!DOCTYPE html>
<html lang="pt" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styleVenda.css">
  <title></title>
</head>

<body>
  <nav class="navbar navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
      </div>

      <ul class="nav navbar-nav">

        <li><a href="siteVenda.html">Home</a></li>
        <li><a href="quemsomos.html">Quem somos</a></li>
        <li><a href="pedido.html">Pedido</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="login.html">Login</a></li>
        <li><a href="cadastro.html">Cadastrar</a></li>
      </ul>
    </div>
  </nav>
  <div class="login-box">
    <h1>Login</h1>


    <div class="textbox">
      <i class="fa fa-user"></i>
      <input type="text" placeholder="Nome" name="" value="" id="inpNome">

    </div>
    <div class="textbox">
      <i class="fa fa-key"></i>
      <input type="text" placeholder="Senha" name="" value="" id="inpSenha">

    </div>
    <form>
      <input class="btnContato" type="button" name="" value="Entrar">
    </form>
  </div>



</body>
<script src="js\jquery-3.3.1.min.js"></script>
<script src="js\bootstrap.min.js"></script>
<script src="../js/acao.js"></script>

</html>